{
    "name": "serg/yiiBones",
	"description": "My project yiiBones",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
	"autoload": {
        "psr-4": {"Serg\\yiiBones\\": "src/"}
	
    }
}
